# CocoPath

./: .gitignore  CONFETTI-REUSE-PLAN.md  README.md  pom.xml
.claude/: settings.local.json
amalthea-acset-integration/: pom.xml
amalthea-acset-integration/consistency/: pom.xml
amalthea-acset-integration/consistency/src/main/java/: amalthea2acset.reactions
amalthea-acset-integration/consistency/src/main/java/mir/reactions/amalthea2ascet/: ComponentContainerInsertedAsRootReaction.java  TaskCreatedReaction.java  TaskDeletedReaction.java
amalthea-acset-integration/consistency/src/main/java/mir/routines/amalthea2ascet/: Amalthea2ascetRoutinesFacade.java  Amalthea2ascetRoutinesFacadesProvider.java  CreateAndRegisterRootComponentContainerRoutine.java  CreateAscetTaskRoutine.java  CreateInterruptTaskRoutine.java  CreatePeriodicTaskRoutine.java  CreateSoftwareTaskRoutine.java  CreateTimeTableTaskRoutine.java  DeleteTaskRoutine.java
amalthea-acset-integration/model/: pom.xml
amalthea-acset-integration/model/src/main/ecore/: amalthea.ecore  amalthea.genmodel  ascet.genmodel
amalthea-acset-integration/vsum/: pom.xml
amalthea-acset-integration/vsum/.claude/: settings.local.json
amalthea-acset-integration/vsum/src/main/java/edu/neu/ccs/prl/galette/amalthea/: InternalVitruvIntegration.java
amalthea-acset-integration/vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: Test.java
galette-agent/: pom.xml
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/runtime/: PathUtils.java
galette-agent/src/main/java/edu/neu/ccs/prl/galette/internal/transform/: BranchConstraintCollector.java  ComparisonInterceptorVisitor.java  GaletteTransformer.java  TagPropagator.java
galette-instrument/: pom.xml
galette-maven-plugin/: pom.xml
knarr-runtime/: SCRIPTS_OVERVIEW.md  TestRecursionProtection.java  cp.txt  execution_paths_automatic.json  execution_paths_multivar.json  pom.xml  rebuild-instrumented-java.sh  run-instrumented-copy.sh  run-instrumented-enhanced.sh  run-instrumented-with-option-flags.sh  run-instrumented.sh  run-interception-test.sh  run-symbolic-execution-adapted.sh  run-symbolic-execution-instrumented.sh  run-symbolic-execution.bat  run-symbolic-execution.ps1  run-symbolic-execution.sh  run-vitruvius-test.sh
knarr-runtime/.claude/: settings.local.json
knarr-runtime/galette-output-automatic-0/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-0/vsum/: uuid.uuid
knarr-runtime/galette-output-automatic-1/vsum/: uuid.uuid
knarr-runtime/galette-output-automatic-2/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-2/vsum/: uuid.uuid
knarr-runtime/galette-output-automatic-3/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-3/vsum/: uuid.uuid
knarr-runtime/galette-output-automatic-4/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-0_-2147483647/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-0_-2147483648/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-0_0/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-0_1/vsum/: uuid.uuid
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/concolic/knarr/runtime/: ConstraintSolver.java  GaletteTaintListener.java  InputSolution.java  PathConditionWrapper.java  PathExplorer.java  PathUtils.java  SymbolicComparison.java
knarr-runtime/src/main/java/edu/neu/ccs/prl/galette/vitruvius/: AutomaticVitruvMultiVarPathExploration.java  AutomaticVitruvPathExploration.java
knarr-runtime/src/test/java/edu/neu/ccs/prl/galette/concolic/knarr/: ArrayOpITCase.java  GaletteConcolicExecutionTest.java  GaletteKnarrIntegrationTest.java  StackOpITCase.java  StringOpITCase.java  SwitchConstraintTest.java  TagOperationsTest.java
knarr-runtime/src/test/java/edu/neu/ccs/prl/galette/concolic/knarr/runtime/: AutomaticConstraintCollectionTest.java  BytecodeInterceptionTest.java  EndToEndPathExplorationTest.java  IntegrationSwitchTest.java
